dn: o=Address Book
objectclass: top
objectclass: organization
o: Address Book

dn: ou=Family,o=Address Book
objectclass: top
objectclass: organizationalUnit
ou: Family

dn: ou=Friends,o=Address Book
objectclass: top
objectclass: organizationalUnit
ou: Friends

dn: cn=Catherine Blignaut,ou=Family,o=Address Book
objectclass: top
objectclass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Catherine Blignaut
ou: Family
telephonenumber: (083) 255-3770

dn: cn=Ayla Inggs,ou=Friends,o=Address Book
objectclass: top
objectclass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ayla Inggs
ou: Friends
telephonenumber: (083) 254-6432